[gd_scene load_steps=8 format=3 uid="uid://w7mbqc56vspn"]

[ext_resource type="Script" uid="uid://d2q8he1tpdq3d" path="res://scenes/game_object/basic_enemy/basic_enemy.gd" id="1_qij3m"]
[ext_resource type="PackedScene" uid="uid://jwkui8f4uqdu" path="res://scenes/component/health_component.tscn" id="2_0a4s0"]
[ext_resource type="Texture2D" uid="uid://c3m4ybbp213vn" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="2_vvne3"]
[ext_resource type="PackedScene" uid="uid://cme7cnmpsgapi" path="res://scenes/component/vile_drop_component.tscn" id="3_df2xh"]
[ext_resource type="PackedScene" uid="uid://d3veyomkyvbue" path="res://scenes/component/hurt_box_component.tscn" id="4_05nre"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f0kv7"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_66nf6"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_qij3m")

[node name="HealthComponent" parent="." instance=ExtResource("2_0a4s0")]

[node name="VileDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_df2xh")]
health_component = NodePath("../HealthComponent")

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_05nre")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_f0kv7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_vvne3")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_66nf6")
