ea4bc82a6ad023ab7ee23ee620429895
::res://::1740564741
icon.svg::CompressedTexture2D::7485822476646433926::1740409726::1740409732::1::::<><>::
::res://assets/::1740412655
::res://assets/environment/::1740412660
tilemap_packed.png::CompressedTexture2D::5306361530333226856::1740412623::1740412660::1::::<><>::
::res://resources/::1740497979
tileset.tres::TileSet::6090378200347231373::1740497979::0::1::::<><>::uid://chuo88aaxsk3i::::res://assets/environment/tilemap_packed.png
::res://scenes/::1740481476
::res://scenes/ability/::1740481467
::res://scenes/ability/sword_ability/::1740498015
sword.png::CompressedTexture2D::4060460028625809308::1740481127::1740481476::1::::<><>::
sword_ability.tscn::PackedScene::5988461421095870058::1740498015::0::1::::<><>::uid://bx36gibthwb7y::::res://scenes/ability/sword_ability/sword.png
::res://scenes/ability/sword_ability_controller/::1740498015
sword_ability_controller.gd::GDScript::-1::1740482833::0::1::::<>Node<>::
sword_ability_controller.tscn::PackedScene::1046359207014098427::1740498015::0::1::::<><>::res://scenes/ability/sword_ability_controller/sword_ability_controller.gd<>uid://crk4c45jkxij7::::res://scenes/ability/sword_ability/sword_ability.tscn
::res://scenes/basic_enemy/::1740498015
basic_enemy.gd::GDScript::-1::1740498013::0::1::::<>CharacterBody2D<>::
basic_enemy.png::CompressedTexture2D::6764705228930593127::1740442997::1740443014::1::::<><>::
basic_enemy.tscn::PackedScene::1610945882742274731::1740498015::0::1::::<><>::res://scenes/basic_enemy/basic_enemy.gd<>uid://c3m4ybbp213vn::::res://scenes/basic_enemy/basic_enemy.png
::res://scenes/game_camera/::1740498015
game_camera.gd::GDScript::-1::1740482920::0::1::::<>Camera2D<>::
game_camera.tscn::PackedScene::4582211913509495753::1740498015::0::1::::<><>::res://scenes/game_camera/game_camera.gd
::res://scenes/main/::1740498015
main.tscn::PackedScene::3378313555428506458::1740498015::0::1::::<><>::uid://b6jwmja0202cb::::res://scenes/game_camera/game_camera.tscn<>uid://brp6c6mpit0gn::::res://scenes/player/player.tscn<>uid://cs1hvy36tsa4t::::res://resources/tileset.tres<>uid://w7mbqc56vspn::::res://scenes/basic_enemy/basic_enemy.tscn
::res://scenes/player/::1740498015
player.gd::GDScript::-1::1740440768::0::1::::<>CharacterBody2D<>::
player.png::CompressedTexture2D::319865133919565258::1740410338::1740410715::1::::<><>::
player.tscn::PackedScene::3612484137668623797::1740498015::0::1::::<><>::uid://es7eqva1y1fy::::res://scenes/player/player.png<>res://scenes/player/player.gd<>uid://o54nbb3gmvix::::res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn
