[gd_scene load_steps=2 format=3 uid="uid://drjmgltt0cfau"]

[ext_resource type="Script" uid="uid://cydg2rk0olbaf" path="res://scenes/manager/arena_time_manager.gd" id="1_6woyl"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_6woyl")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true
