[gd_scene load_steps=6 format=3 uid="uid://brp6c6mpit0gn"]

[ext_resource type="Texture2D" uid="uid://es7eqva1y1fy" path="res://scenes/game_object/player/player.png" id="1_bo0nd"]
[ext_resource type="Script" uid="uid://b8clcxc7utkh7" path="res://scenes/game_object/player/player.gd" id="1_ste3k"]
[ext_resource type="PackedScene" uid="uid://o54nbb3gmvix" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_sx7bu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tmdyy"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dc6bw"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_ste3k")

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_sx7bu")]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 0
visibility_layer = 0
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_tmdyy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bo0nd")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_dc6bw")
